{
  "name": "dice-roller",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "android:sync": "npm run build && cap sync android"
  },
  "dependencies": {
    "@3d-dice/dice-box": "1.1.4",
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "vite": "^7.3.6"
  }
}
